/* ===============================
   JS CORE – PART 2
   QR + PPTX ZIP + Inject + Export
   =============================== */

/* تحويل dataURL → Bytes */
function dataURLToUint8Array(dataURL){
  const b = atob(dataURL.split(",")[1]);
  const arr = new Uint8Array(b.length);
  for (let i=0; i<b.length; i++) arr[i]=b.charCodeAt(i);
  return arr;
}

/* توليد QR كـ DataURL + Binary */
function generateQR(url){
  return new Promise((resolve,reject)=>{
    const box=document.createElement("div");
    box.style.position="absolute";
    box.style.left="-9999px";
    box.style.top="-9999px";
    document.body.appendChild(box);

    const qr=new QRCode(box,{
      text:url,
      width:200,
      height:200,
      correctLevel:QRCode.CorrectLevel.L
    });

    setTimeout(()=>{
      const canvas=box.querySelector("canvas");
      if(!canvas){document.body.removeChild(box);return reject("QR failed");}
      const durl=canvas.toDataURL("image/png");
      const bytes=dataURLToUint8Array(durl);
      document.body.removeChild(box);
      resolve({dataURL:durl,bytes});
    },300);
  });
}

/* حقن اسم المعلم في slide1 */
async function replaceTeacherName(zip,name){
  const p="ppt/slides/slide1.xml";
  if(!zip.file(p)) return;
  let xml=await zip.file(p).async("string");
  xml=xml.replace(/∑/g,name);
  zip.file(p,xml);
}

/* دمج QR داخل ملف PPTX */
async function injectQROnPptx(zip,albums){
  /* إضافة نوع PNG */
  const ctFile=zip.file("[Content_Types].xml");
  if(ctFile){
    let ct=await ctFile.async("string");
    if(!ct.includes('image/png')){
      ct=ct.replace("</Types>",
        '<Default Extension="png" ContentType="image/png"/></Types>');
    }
    zip.file("[Content_Types].xml",ct);
  }

  zip.folder("ppt")?.folder("media") || zip.folder("ppt").folder("media");

  const ids=Object.keys(albums).map(Number).sort((a,b)=>a-b);

  /* أضف صور QR */
  for(const id of ids){
    const name=`qr_${id}.png`;
    albums[id].mediaName=name;
    zip.file(`ppt/media/${name}`,albums[id].qrBinary,{binary:true});
  }

  /* تعديل كل الشرائح */
  const slidePaths=Object.keys(zip.files)
    .filter(x=>x.startsWith("ppt/slides/slide") && x.endsWith(".xml"))
    .sort((a,b)=>{
      const A=parseInt(a.match(/slide(\d+)/)[1],10);
      const B=parseInt(b.match(/slide(\d+)/)[1],10);
      return A-B;
    });

  let ptr=0;

  for(const slidePath of slidePaths){
    let xml=await zip.file(slidePath).async("string");
    const slideBase=slidePath.split("/").pop();
    const relPath=`ppt/slides/_rels/${slideBase}.rels`;

    let rels=zip.file(relPath)?
      await zip.file(relPath).async("string"):
`<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships"></Relationships>`;

    /* احسب آخر rId */
    let maxRid=1;
    const rg=/Id="rId(\d+)"/g;
    let m;
    while((m=rg.exec(rels))!==null){
      const n=parseInt(m[1],10);
      if(n>maxRid) maxRid=n;
    }

    let idx=0, changed=false;

    while(true){
      const start=xml.indexOf("<p:sp",idx);
      if(start===-1) break;
      const end=xml.indexOf("</p:sp>",start);
      if(end===-1) break;

      const block=xml.slice(start,end+7);

      if(block.includes("FF00FF") && ptr<ids.length){
        const id=ids[ptr++];
        const mediaName=albums[id].mediaName;
        const newRid="rId"+(++maxRid);

        /* استبدال الشكل بصورة */
        const repl=
`<p:pic><p:nvPicPr><p:cNvPr id="${1000+id}" name="QR ${id}"/>
<p:cNvPicPr/><p:nvPr/></p:nvPicPr>
<p:blipFill><a:blip r:embed="${newRid}"/>
<a:stretch><a:fillRect/></a:stretch></p:blipFill>
<p:spPr/></p:pic>`;

        xml=xml.slice(0,start)+repl+xml.slice(end+7);

        /* إضافة علاقة */
        rels=rels.replace("</Relationships>",
          `<Relationship Id="${newRid}" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/image" Target="../media/${mediaName}"/></Relationships>`);

        idx=start+repl.length;
        changed=true;
      } else {
        idx=end+7;
      }
    }

    if(changed){
      zip.file(slidePath,xml);
      zip.file(relPath,rels);
    }
  }
}

/* توليد الملف النهائي */
async function generateAndDownload(){
  if(!state.pptxBuffer) return alert("القالب غير جاهز");
  if(!state.githubToken) return alert("أدخل GitHub Token");

  const chosen=CRITERIA.filter(c=>(state.criteriaFiles[c.id]||[]).length>0);
  if(chosen.length===0) return alert("اختر صوراً أولاً.");

  if(!state.teacherName) return alert("أدخل اسم المعلم");

  btnGenerate.disabled=true;
  qrGrid.innerHTML="";
  qrSection.style.display="none";
  state.albums={};

  let i=0;

  for(const crit of chosen){
    i++;
    const status=document.getElementById(`status-${crit.id}`);
    const files=state.criteriaFiles[crit.id]||[];

    status.textContent="معالجة الصور...";
    const durls=[];

    let j=0;
    for(const f of files){
      j++;
      globalStatusEl.textContent=`${crit.title} — صورة ${j}/${files.length}`;
      try{
        const d=await fileToDataURL(f);
        durls.push(d);
      }catch{}
    }

    if(durls.length===0){
      status.textContent="فشل قراءة الصور";
      continue;
    }

    /* بناء HTML */
    const path=buildHtmlFileName(state.teacherName,crit.id);
    const html=buildCriterionHtml({
      teacherName: state.teacherName,
      criterion: crit,
      images: durls
    });

    /* رفع HTML */
    globalStatusEl.textContent=`رفع ${path}...`;
    try{
      await uploadFileToGitHub(path,html);
    }catch(e){
      status.textContent="خطأ رفع HTML";
      continue;
    }

    /* توليد QR */
    const url=buildHtmlPageUrl(path);
    const qr=await generateQR(url);

    state.albums[crit.id]={
      htmlPath:path,
      pageUrl:url,
      qrBinary:qr.bytes,
      qrDataURL:qr.dataURL
    };

    /* إضافة للمعاينة */
    const box=document.createElement("div");
    box.className="qr-item";
    box.innerHTML=
      `<div style="font-size:13px;margin-bottom:4px">${crit.title}</div>
       <img src="${qr.dataURL}">
       <div class="small">${url}</div>`;
    qrGrid.appendChild(box);

    status.textContent="تم رفع HTML وربط QR.";
  }

  /* لو ما فيه أي ملفات ناجحة */
  if(Object.keys(state.albums).length===0){
    globalStatusEl.textContent="لم تنجح العملية";
    btnGenerate.disabled=false;
    return;
  }

  /* تجهيز PPTX */
  globalStatusEl.textContent="دمج QR داخل القالب...";

  const buffer=state.pptxBuffer.slice(0);
  const zip=await JSZip.loadAsync(buffer);

  await replaceTeacherName(zip,state.teacherName);
  await injectQROnPptx(zip,state.albums);

  const blob=await zip.generateAsync({type:"blob"});
  const url=URL.createObjectURL(blob);
  const a=document.createElement("a");
  a.href=url;
  a.download="ملف_الإنجاز_QR.pptx";
  document.body.appendChild(a);
  a.click();
  a.remove();
  URL.revokeObjectURL(url);

  globalStatusEl.textContent="تم توليد ملف الإنجاز.";
  qrSection.style.display="block";
  btnGenerate.disabled=false;
}

/* Popups */
function openTeacherPopup(){document.getElementById("teacherPopup").style.display="flex";}
function closeTeacherPopup(){document.getElementById("teacherPopup").style.display="none";}
function confirmTeacherName(){
  const val=document.getElementById("teacherNameInput").value.trim();
  if(!val) return alert("أدخل اسم المعلم");
  state.teacherName=val;
  closeTeacherPopup();
  generateAndDownload();
}

document.getElementById("github-btn").onclick=()=>{
  document.getElementById("githubTokenInput").value=state.githubToken;
  document.getElementById("githubPopup").style.display="flex";
};
function closeGithubPopup(){document.getElementById("githubPopup").style.display="none";}


/* تهيئة اسم المستخدم في الهيدر + زر الأدمن */
const teacherUsernameSpan = document.getElementById("teacher-username");
if (window.CURRENT_USER && teacherUsernameSpan) {
  teacherUsernameSpan.textContent = window.CURRENT_USER;
}

const adminBtn = document.getElementById("admin-btn");
if (adminBtn) {
  adminBtn.style.display = (window.CURRENT_USER === "admin") ? "inline-flex" : "none";
  adminBtn.onclick = () => { window.location.href = "admin.html"; };
}

/* تسجيل خروج */
function logout(){
  localStorage.removeItem("loggedInUser");
  window.location.href = "login.html";
}


/* زر توليد */
btnGenerate.onclick=openTeacherPopup;
